global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

############### 
# Proxy Stats
########
listen stats
    bind :::1976 v4v6 ssl crt /etc/ssl/rpc1.pathrocknetwork.org/rpc1.pathrocknetwork.org.pem
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Pathrock:Network

############### 
# Lets Encrypt
########
# The frontend only listens on port 80
# If it detects a LetsEncrypt request, is uses the LE backend
# Else it goes to the default backend for the web servers
frontend certbot
    bind :::80 v4v6
    # Test URI to see if its a letsencrypt request
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt if letsencrypt-acl
    default_backend rpc1_https


backend letsencrypt
    server le 127.0.0.1:8888 check maxconn 1000 inter 5s fall 3 rise 10

backend rpc1_https
    server web1 10.241.140.3:80 check maxconn 1000 inter 5s fall 3 rise 10




###################### 
# Astar Template
########
frontend astar
    bind :::8844 v4v6 ssl crt /etc/ssl/rpc1.pathrocknetwork.org/rpc1.pathrocknetwork.org.pem
    maxconn 10000
    http-request redirect scheme https unless { ssl_fc }
    acl hdr_connection_upgrade hdr(Connection)  -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
    use_backend astar_ws_be if hdr_connection_upgrade hdr_upgrade_websocket
    default_backend astar_backend

backend astar_ws_be                                                    
    balance roundrobin
    option http-server-close
    timeout tunnel 1h
    server astar_ws_1 10.241.140.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_ws_1
#    server astar_ws_2 10.0.10.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_ws_2
    
backend astar_backend
    balance roundrobin
    server astar_rpc_1 10.241.140.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_rpc_1
#    server astar_rpc_2 10.0.10.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_rpc_2

#####################
# Ipfs
####################
frontend ipfs_admin
    bind :::5511 v4v6 ssl crt /etc/ssl/rpc1.pathrocknetwork.org/rpc1.pathrocknetwork.org.pem
    maxconn 10000
    http-request redirect scheme https unless { ssl_fc }
    default_backend ipfs_be

backend ipfs_be
    option forwardfor
    server ipfs_admin 10.241.140.65:5001 check maxconn 1000 inter 5s fall 3 rise 10 weight 10

frontend ipfs_subgraph
    bind :::5512 v4v6 ssl crt /etc/ssl/rpc1.pathrocknetwork.org/rpc1.pathrocknetwork.org.pem
    maxconn 10000
    http-request redirect scheme https unless { ssl_fc }
    default_backend ipfs_sub_be

backend ipfs_sub_be
    option forwardfor
    server ipfs_data 10.241.140.65:8080 check maxconn 1000 inter 5s fall 3 rise 10 weight 10
