global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

############### 
# Proxy Stats
########
frontend admin_proxy
    bind 0.0.0.0:8111 ssl crt /etc/ssl/indexer.imstaked.com/indexer.imstaked.com.pem
    http-request redirect scheme https unless { ssl_fc }
    use_backend admin_backend
    default_backend admin_backend

backend admin_backend
    default-server check maxconn 25
    server admin_backend :8000

############### 
# Indexer Admin
########
frontend indexer
  bind :443 ssl crt /etc/ssl/indexer.imstaked.com/indexer.imstaked.com.pem
  maxconn 10000
  http-request redirect scheme https unless { ssl_fc }
  default_backend indexer_backend

backend indexer_backend
  balance roundrobin
  option httpchk HEAD /
  server indexer_proxy_1 10.0.1.2:1080 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_rpc_1


###################### 
# Astar Template
########
frontend astar
    bind :8844 ssl crt /etc/ssl/indexer.imstaked.com/indexer.imstaked.com.pem
    maxconn 10000
    http-request redirect scheme https unless { ssl_fc }
    acl hdr_connection_upgrade hdr(Connection)  -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
    use_backend astar_ws_be if hdr_connection_upgrade hdr_upgrade_websocket
    default_backend astar_backend

backend astar_ws_be                                                    
    balance roundrobin
    option http-server-close
    timeout tunnel 1h
    server astar_ws_1 10.0.10.2:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_ws_1
    server astar_ws_2 10.0.10.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_ws_2
    
backend astar_be
    balance roundrobin
    option httpchk HEAD /
    server astar_rpc_1 10.0.10.2:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_rpc_1
    server astar_rpc_2 10.0.10.3:9933 check maxconn 1000 inter 5s fall 3 rise 10 weight 10 cookie astar_rpc_2
