ALEPH_ZERO_CLI_ARGS="--base-path=/home/aleph/.aleph-zero --db paritydb --chain --mainnet --no-beefy --pruning archive --name PathrockNetwork1 --execution=wasm --wasm-execution=compiled --port 33373 --rpc-port=9595 --rpc-cors all --rpc-max-connections=500  --prometheus-external --prometheus-port=9742 --rpc-external --unsafe-rpc-external  --rpc-methods=Safe --rpc-max-request-size=1024 --rpc-max-response-size=1024 --telemetry-url='wss://telemetry.polkadot.io/submit/ 0' --no-private-ip --no-mdns"


export BASE_PATH="$HOME/.aleph_zero"
export BOOT_NODES="/dns4/bootnode-eu-central-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWRkGLz4YbVmrsWK75VjFTs8NvaBu42xhAmQaP4KeJpw1L
    /dns4/bootnode-eu-west-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWFVXnvJdPuGnGYMPn5qLQAQYwmRBgo6SmEQsKZSrDoo2k
    /dns4/bootnode-eu-west-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWAkqYFFKMEJn6fnPjYnbuBBsBZq6fRFJZYR6rxnuCZWCC
    /dns4/bootnode-us-east-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWQFkkFr5aM5anGEiUCQiGUdRyWgrdpvSjBgWAUS9srLE4
    /dns4/bootnode-us-east-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWD5s2dkifJua69RbLwEREDdJjsNHvavNRGxdCvzhoeaLc"
export CHAIN="${BASE_PATH}/chainspec.json"
export NODE_KEY_PATH="${BASE_PATH}/p2p_secret"
export BACKUP_PATH="${BASE_PATH}/backup-stash"
export LOG_FILE="${BASE_PATH}/aleph-node.log"
export POOL_LIMIT="100"
export UNIT_CREATION_DELAY="300"
export PORT="30333"
export VALIDATOR_PORT="30343"
export RPC_PORT="9944"
export RUST_LOG="info"
export SYNC="Fast"
export TELEMETRY_URL='wss://telemetry.polkadot.io/submit/'
export TELEMETRY_VERBOSITY_LVL='0'
export VALIDATOR="true"
export RPC_MAX_CONNECTIONS="100"
export NAME="Pathrock"
PUBLIC_ADDR="/dns4/rpc2.pathrocknetwork.org/tcp/50555"


